<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="apptheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/comic</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="apptheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="apptheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="apptheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>