<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".About"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/menu_bg"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        >

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/text"
            android:layout_width="295dp"
            android:layout_height="66dp"

            android:fontFamily="@font/comic"
            android:gravity="center"
            android:text="Contact us :"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ig" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:fontFamily="@font/comic"
                android:text="firzaelbuho"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                />






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/email" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView

                android:id="@+id/text3"
                android:layout_width="180dp"
                android:layout_height="58dp"

                android:fontFamily="@font/comic"

                android:text="firzaaditya1315@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                />

        </LinearLayout>











    </LinearLayout>



</LinearLayout>