<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Result"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/congrats"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Congratulations ! you get max score !!"/>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/menu_bg"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@android:dimen/app_icon_size"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/comic"
            android:text="Your Score :"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/score"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="57dp"
            />



    </LinearLayout>

    <LinearLayout

        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:background="@drawable/button_bg"

            android:text="back"
            android:textColor="#FFFFFF" />


    </LinearLayout>




</LinearLayout>