<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fontFamily="@font/comic"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="310dp"
            android:layout_height="270dp"
            android:src="@drawable/lamp"/>





    </LinearLayout>




    <Button
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_bg"
        android:id="@+id/btnStart"
        android:padding="20dp"
        android:text="Start !!"
        android:onClick="mulai"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        />




    <Button
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:id="@+id/btnAbout"
        android:padding="20dp"
        android:text="About Us"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="20dp"
            android:id="@+id/spanduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/adBaner" />
    </LinearLayout>




</LinearLayout>